<!DOCTYPE html>
<html>
    <head>
        <title>Formulario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="GET" action="http://localhost:8082/ServerNoviembre/webresources/clientes/v1/alta2">
            ClienteJson:
            <input type="text" name="clienteJson" value='{"id":0,"nombre":"Carlos Patricio","apellido":"Rios","edad":48,"idArticulo":1}'/>
            <input type="submit" value="Enviar"/>
        </form>
    </body>
</html>
