<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <div id="root2"></div>
    <div id="root3"></div>
    <div id="root4"></div>
    <div id="hello-example"></div>
    <div id="timer-example"></div>
    <div id="timer-example2"></div>
    <div id="todos-example"></div>
    <div id="markdown-example"></div>

    <script type="text/babel">

      ReactDOM.render(
        <h1>Hola Mundo React</h1>,              //jsx JavaScript XML
        document.getElementById('root')
      );

      ReactDOM.render(
        <h2>Hoy es Miércoles</h2>,              //jsx JavaScript XML
        document.getElementById('root2')
      );
      ReactDOM.render(
        <p>Clase 7</p>,              //jsx JavaScript XML
        document.getElementById('root3')
      );
      ReactDOM.render(
        <h5>Hola Mundo React</h5>,              //jsx JavaScript XML
        document.getElementById('root4')
      );
    </script>

    <script type='text/babel'>
      class HelloMessage extends React.Component {
      //private var name;
      //public function HelloMessage(name){
      //    this.name=name;
      //}
      render() {
        return (
          <h3>
            Hola {this.props.name}
          </h3>
        );
      }
    }

    ReactDOM.render(
      <HelloMessage name="Andrea" />,
      //HelloMessage hm=new HelloMessage('Taylor');
      document.getElementById('hello-example')
    );
    </script>

    <script type="text/babel">
      class Timer extends React.Component {
        constructor(props) {
          super(props);
          this.state = { seconds: 0 };
        }

        tick() {
          this.setState(state => ({
            seconds: state.seconds + 1
          }));
        }

        componentDidMount() {
          this.interval = setInterval(() => this.tick(), 1000);
        }

        componentWillUnmount() {
          clearInterval(this.interval);
        }

        render() {
          return (
            <div>
              Segundos: {this.state.seconds}
            </div>
          );
        }
      }

      ReactDOM.render(
        <Timer />,
        document.getElementById('timer-example')
      );
      ReactDOM.render(
        <Timer />,
        document.getElementById('timer-example2')
      );
    </script>

    <script type='text/babel'>
      class TodoApp extends React.Component {
        constructor(props) {
          super(props);
          this.state = { items: [], text: 'hola' };
          this.handleChange = this.handleChange.bind(this);
          this.handleSubmit = this.handleSubmit.bind(this);
        }

        render() {
          return (
            <div>
              <h3>TODO</h3>
              <TodoList items={this.state.items} />
              <form onSubmit={this.handleSubmit}>
                <label htmlFor="new-todo">
                  Que planeas hacer?
                </label>
                <input
                  id="new-todo"
                  onChange={this.handleChange}
                  value={this.state.text}
                />
                <button>
                  Add #{this.state.items.length + 1}
                </button>
              </form>
            </div>
          );
        }

        handleChange(e) {
          this.setState({ text: e.target.value });
        }

        handleSubmit(e) {
          e.preventDefault();
          if (this.state.text.length === 0) {
            return;
          }
          const newItem = {
            text: this.state.text,
            id: Date.now()
          };
          this.setState(state => ({
            items: state.items.concat(newItem),
            text: ''
          }));
        }
      }

      class TodoList extends React.Component {
        render() {
          return (
            <ul>
              {this.props.items.map(item => (
                <li key={item.id}>{item.text}</li>
              ))}
            </ul>
          );
        }
      }

      ReactDOM.render(
        <TodoApp />,
        document.getElementById('todos-example')
      );
    </script>

    <script type="text/babel">
      class MarkdownEditor extends React.Component {
        constructor(props) {
        super(props);
        this.md = new Remarkable();
        this.handleChange = this.handleChange.bind(this);
        this.state = { value: 'Hello, **world**!' };
      }

      handleChange(e) {
        this.setState({ value: e.target.value });
      }

      getRawMarkup() {
        return { __html: this.md.render(this.state.value) };
      }

      render() {
        return (
          <div className="MarkdownEditor">
            <h3>Input</h3>
            <label htmlFor="markdown-content">
              Enter some markdown<br></br>
            </label>
            <textarea
              id="markdown-content"
              onChange={this.handleChange}
              defaultValue={this.state.value}
            />
            <h3>Output</h3>
            <div
              className="content"
              dangerouslySetInnerHTML={this.getRawMarkup()}
            />
          </div>
        );
      }
    }

    ReactDOM.render(
      <MarkdownEditor />,
      document.getElementById('markdown-example')
    );
    </script>

    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>